[33mcommit f560dcd43c58f7bd04e2811e096726f21282d2f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Brenddon Andrade <brenddonandrade@gmail.com>
Date:   Fri Dec 16 20:51:07 2022 -0300

    :up: corrigido o método do retangulo

[33mcommit 21a8a270df9bebc27818001ac3476da62ffa84e1[m
Merge: 38a8f49 3878759
Author: Brenddon Andrade <brenddonandrade@gmail.com>
Date:   Wed Dec 14 08:46:41 2022 -0300

    :up: arrumando a funcionalidade do metodo do retangulo

[33mcommit 38a8f491a07666c432b05c7bd3dc604d4ac5f495[m
Author: Brenddon Andrade <brenddonandrade@gmail.com>
Date:   Thu Dec 8 10:27:20 2022 -0300

    :package: adicionado o metodo do retangulo mas ainda nao foi testado

[33mcommit 3878759c95b153e62365e8954d8729b2487f4647[m
Author: Brenddon Andrade <brenddonandrade@gmail.com>
Date:   Thu Dec 8 10:27:20 2022 -0300

    :add: adicionado mas ainda nao testado o método do retangulo composto

[33mcommit 0e237639d1c9fe8bbd9ee3d1f8434fc8c1099eee[m
Author: Brenddon Andrade <brenddonandrade@gmail.com>
Date:   Wed Dec 7 21:17:00 2022 -0300

    First commit
